# selenium-playground

./: .gitignore  pom.xml
src/test/java/com/herokuapp/theinternet/: AbstractSeleniumTest.java  ExceptionsTest.java  NegativeLoginTest.java  NegativeTest.java  PositiveLoginTest.java  PositiveTest.java
src/test/resources/suites/: all-tests.xml
